* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.custom-font {
  font-family: "Geist Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.custom-font-2 {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}
.component-page {
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.component-page .centre {
  width: 100vw;
  display: flex;
  justify-content: flex-start;
}
.component-page .left-side {
  height: 100vh;
  width: 20%;
  background-color: #343a40;
  cursor: pointer;
  position: sticky;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.component-page .left-side ul {
  color: #f8f9fa;
  margin-left: 50px;
  margin-top: 40px;
  list-style: none;
}
.li {
  padding: 5px;
  margin-top: 20px;
  user-select: none;
}
.hover {
  margin-top: 20px;
  text-decoration: underline;
}
.component-page .right-side {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100vh;
  gap: 50px;
  background-color: #f8f9fa;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.component-page .right-side .info-of-component {
  background-color: #f8f9fa;
  color: #343a40;
  padding: 20px;
  margin: 10px;
}
.component-page .right-side .preview-box {
  background-color: #343a40;
  color: #f8f9fa;
  margin-top: 90px;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 25px;
  position: relative;
}
.component-page .right-side .preview-box .preview-box-head {
  position: absolute;
  top: -40px;
  left: 0px;
  padding-left: 35px;
  padding-top: 4px;
  font-weight: 600;
  background-color: #212529;
  height: 40px;
  width: 100%;
  color: #f8f9fa;
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  font-size: 23px;
}
.component-page .right-side .preview-box .preview {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
}
.code-box {
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 25px;
}

/*                            Code-box styling */

.code-container {
  height: 300px;
  overflow-y: scroll;
}
.code-container-head {
  background-color: #212529;
  color: #f8f9fa;
  height: 40px;
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
}
.code-container-head p {
  font-size: 25px;
  font-weight: 600;
  padding: 4px;
  margin-left: 30px;
}

/*                          about-page css */

.main-about-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.main-header h1 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 10px;
}

.highlight {
  color: #007acc;
}

section {
  margin-bottom: 30px;
}

h2 {
  color: #212529;
  margin-bottom: 10px;
  /* border-bottom: 2px solid #007acc; */
  display: inline-block;
  padding-bottom: 5px;
}

p,
li {
  line-height: 1.6;
}

ul {
  padding-left: 20px;
  list-style: disc;
}

footer {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9em;
  color: #212529;
}

footer a {
  color: #007acc;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/*                          website-page css */

.container {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: 60px;
  margin-bottom: 40px;
}
.image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18rem;
  width: 25rem;
  padding: 33px;
  border-top-left-radius: 36px;
  border-bottom-right-radius: 36px;
  border: 1px solid #343a40;
}

/*                error page  */

.error-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  overflow: hidden;
}
.error-container .go-back {
  background-color: #343a40;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.error-container h1 {
  font-size: 400px;
  user-select: none;
  text-decoration: none;
  color: #343a40;
}

/*               provide pages container */

.login-page-con-center {
  background-color: #f8f9fa;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.login-page-con-center .page-center {
  width: 100vw;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 15px;
  gap: 10px;
}
.page-container {
  height: 520px;
  width: 70vw;
  display: flex;
  justify-content: center;
  align-items: center;
  /* object-fit: cover; */
  /* padding: 10px; */
  /* border: 5px solid #212529; */
}
.code-container-2 {
  background-color: #343a40;
  height: 520px;
  width: 30vw;
  overflow-y: scroll;
  scroll-behavior: smooth;
  margin-right: 10px;
  /* padding: 20px; */
}
