.about-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header .about-page-header {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 10px;
}

.highlight {
  color: #000;
}

section {
  margin-bottom: 30px;
}

h2 {
  color: #444;
  margin-bottom: 10px;
  display: inline-block;
  padding-bottom: 5px;
}

p,
li {
  line-height: 1.6;
}

ul {
  padding-left: 20px;
  list-style: disc;
}

footer {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9em;
  color: #666;
}

footer a {
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
