.table-container {
  overflow-x: auto;
}

table {
  width: 80%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
}

th,
td {
  padding: 12px 15px;
}

thead tr {
  background-color: #4caf50;
  color: #ffffff;
  text-align: left;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2d4;
}

tbody tr:hover {
  background-color: #d1e7dd;
  cursor: pointer;
}

table,
th,
td {
  border: 1px solid #dddddd;
}

/* Responsive design */
@media (max-width: 600px) {
  table {
    font-size: 14px;
  }

  th,
  td {
    padding: 10px;
  }
}
