/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  line-height: 1.6;
  background: #f5f5f5;
}

/* Navbar */
.lp-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(90deg, #ff7eb3, #ff758c);
  color: #fff;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.logo span {
  color: #ffe084;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin: 0 1rem;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

.cta-button {
  padding: 0.6rem 1.6rem;
  background: #ffe084;
  color: #333;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.cta-button:hover {
  background: #ffc556;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #ff758c, #ffe084);
}

.hero-text h1 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 1rem;
}

.hero-text h1 span {
  color: #333;
}

.hero-text p {
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 1.5rem;
}

.hero-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

/* About Section */
.about {
  text-align: center;
  padding: 3rem 2rem;
  background: #ffe084;
}

.about h2 {
  font-size: 2rem;
  color: #333;
}

.about p {
  font-size: 1rem;
  color: #555;
  margin-top: 1rem;
}

/* Projects Section */
.projects {
  padding: 3rem 2rem;
  background: #ff758c;
  color: #fff;
}

.projects h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.project-gallery {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.project-item {
  width: 300px;
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s;
}

.project-item:hover {
  transform: scale(1.05);
}

.project-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

/* Contact Section */
.contact {
  padding: 3rem 2rem;
  text-align: center;
  background: #ffe084;
}

.contact-form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.contact-form button {
  background: #ff758c;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 0.8rem;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: #ff4a6e;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: #fff;
}
