* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}
.webpage1 {
  height: 100vh;
  width: ;
  display: flex;
  justify-content: center;
  align-items: center;
}
.webpage1 .left-container {
  width: 50%;
  height: 100%;
  background-color: #cdb4db;
  display: flex;
  justify-content: center;
  align-items: center;
}
.webpage1 .left-container .head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.webpage1 .left-container .head h3 {
  text-align: left;
  font-size: 20px;
}
.webpage1 .right-container {
  width: 50%;
  height: 100%;
  background-color: #ffc8dd;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.webpage1 .right-container .input-box {
  height: 50px;
  width: 300px;
  border-radius: 22px;
  border: none;
  background-color: #ffafcc;
  padding: 20px;
  color: #000;
}
.webpage1 .right-container h1 {
  font-size: 50px;
}
.webpage1 .right-container button {
  height: 40px;
  width: 200px;
  border-radius: 22px;
  border: none;
  color: #000;
  background-color: #ffafcc;
}
.webpage1 .right-container .info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  color: #000;
}
