* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Geist Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
body,
html {
  height: 100vh;
  width: 100v;
}
body {
  background-color: #f8f9fa;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.custom-font {
  font-family: "Geist Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.custom-font-2 {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}
/* .slider-container {
  overflow: hidden;
  display: flex;
  height: 50px;
  width: 100vw;
  background-color: #343a40;
}
.slider-container .slider {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 40px;
  background-color: transparent;
}
.slider-container .slider .black {
  color: #f8f9fa;
}
.slider-container .slider .white {
  color: rgba(7, 62, 241, 0.756);
  font-weight: 600;
} */
.navbar {
  margin-top: 20px;
  height: 55px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 20px;
  cursor: pointer;
  user-select: none;
}
.navbar .webbuddy-logo {
  text-decoration: none;
}
.navbar p {
  color: #212529;
  font-weight: 400;
  text-decoration: none;
}
.navlink {
  text-decoration: none;
}
.navbar button {
  height: 40px;
  width: 80px;
  border: 1px solid #343a40;
  border-radius: 8px;
  font-size: 16px;
  padding: 5px;
  font-weight: 400;
}
#login_btn {
  background-color: #343a40;
  color: #f8f9fa;
}

#signup-btn {
  background: transparent;
  color: #343a40;
}
.navbar input {
  height: 40px;
  width: 200px;
  border: none;
  border-radius: 8px;
  padding: 10px;
  background-color: ;
  color: #343a40;
  border: 1px solid #212529;
}
.navbar input::placeholder {
  color: #343a40;
  text-align: center;
}
/* .hero-text {
  margin-top: 10px;
  margin-left: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-text h1 {
  font-size: 70px;
  font-weight: 600;
}
.hero-text h1 span {
  font-size: 120px;
} */
.navigate {
  margin-left: 120px;
  margin-top: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 18px;
  user-select: none;
}
.navigate button {
  height: 43px;
  width: 50px;
  color: #343a40;
  border: none;
  background: transparent;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 300;
  padding: 5px;
}
.navigate .more-width {
  width: 110px;
}
.nav-btn-hover:hover {
  background-color: #343a40;
  color: #f8f9fa;
}
.content-container {
  width: 100%;
  margin-top: 60px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px;
}
.content-container .contant-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  height: 18rem;
  width: 18rem;
  background-color: #f8f9fa;
  border-top-left-radius: 36px;
  border-bottom-right-radius: 36px;
  border: 1px solid #343a40;
  user-select: none;
}
.footer {
  padding: 5px;
  background-color: #212529;
  width: 1263px;
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  user-select: none;
}
.footer .footer-box {
  height: 250px;
  width: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer .footer-box .logo-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer .footer-box .logo-box p {
  color: #f8f9fa;
  font-size: 15px;
}
.footer .footer-box .logo-box .logo-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer .footer-box .logo-box .logo-container .logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #f8f9fa;
}
.footer .footer-box .box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .footer-box .box input {
  height: 44px;
  width: 200px;
  border: none;
  border-radius: 8px 0 0 8px;
  background-color: #f8f9fa;
  padding: 20px;
}
.footer .footer-box .box input::placeholder {
  color: #343a40;
}
.footer .footer-box .box button {
  height: 44px;
  width: 100px;
  border: none;
  border-radius: 0 8px 8px 0;
  background-color: #f5f5f5;
  color: #343a40;
}
.footer .footer-box .box2 {
  margin-top: 35px;
  display: flex;
  gap: 10px;
}
.footer .footer-box .box2 input {
  margin-bottom: 38px;
}
.footer .footer-box .box2 p {
  color: #f8f9fa;
  font-size: 12px;
}

/*                NavLink Active class */

.active {
  border: 1px solid #343a40;
  border-radius: 8px;
}
