.dropdown-2 {
  position: relative;
  display: inline-block;
  height: 240px;
  width: 210px;
  margin: 20px;
}

.dropdown-btn {
  background: #ffffff;
  color: #333;
  font-size: 18px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.dropdown-btn:hover {
  background: #2575fc;
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  z-index: 1;
  animation: fadeIn 0.3s ease;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background 0.3s ease, color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #2575fc;
  color: #fff;
}

.dropdown-2:hover .dropdown-content {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
