.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  color: #000;
  height: 260px;
  width: 170px;
  font-size: 11px;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h2 {
  margin-top: 0;
}

.image-card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.shadow-card {
  transition: box-shadow 0.3s ease;
}

.shadow-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.hover-card {
  background-color: #e7f3ff;
  border: 1px solid #2196f3;
  cursor: pointer;
}

.hover-card:hover {
  transform: scale(1.05);
  background-color: #2196f3;
  color: white;
}
