.avatar {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #4caf50;
  color: #ffffff;
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Optional size variants */
.avatar.small {
  width: 40px;
  height: 40px;
  font-size: 18px;
}

.avatar.large {
  width: 120px;
  height: 120px;
  font-size: 48px;
}
